@import "~style/basic.less";

BODY,
HTML {
    width: 100%;
    height: 100%;
    margin: 0px;
    font-family: sans-serif;
    font-weight: 300;
}

#app {
    width: 100%;
    height: 100%;
}

#router {
    height: 100%;
    width: 260px;
    border-right: 1px solid #EEE;
    float: left;
    overflow-y:auto;

    a {
        color: @color-black;
        display: block;
        padding: 16px;
        padding-left: 32px;
        text-decoration: none;
        .transition()
    }

    a:hover {
        background: @color-gray;
    }

    .router-link-active {
        background: @color-main !important;
        color: @color-white;
    }

    p {
        margin: 24px;
        margin-left: 16px;
        font-size: 12px;
        color: @color-gray-dark;
    }

    .v-button {
        width: 100%;
        padding: 0px !important;
    }
}

#content {
    height: calc(~"100% - 48px - 48px");
    overflow-y: auto;
    float: right;
    width: calc(~"100% - 260px - 1px - 48px - 48px");
    padding: 48px;
}

.router-enter-active {
    position: absolute;
    width: calc(~"100% - 260px - 1px - 48px - 48px");
    transition: all 0.5s ease-in-out;
}

.router-leave-active {
    position: absolute;
    width: calc(~"100% - 260px - 1px - 48px - 48px");
    transition: all 0.5s ease-in-out;
}

.router-enter{
    transform: translateY(30px);
    opacity: 0;
}
.router-leave-to{
    transform: translateY(-30px);
    opacity: 0;
}